# Repository

./: README.md  pom.xml
src/main/java/com/springboot/: JavaEEBackApplication.java
src/main/java/com/springboot/init/: InitData.java
src/main/java/com/springboot/interceptor/: RequestInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/common/: common_footer.html
